config classification:   policy-violation, Potential Corporate Privacy Violation, 1
config classification:   rpc-portmap-decode, Decode of an RPC Query, 2
config classification:   denial-of-service, Detection of a Denial of Service Attack, 2
config classification:   attempted-user, Attempted User Privilege Gain, 1
config classification:   non-standard-protocol, Detection of a Non-Standard Protocol or Event, 2
config classification:   suspicious-filename-detect, A Suspicious Filename was Detected, 2
config classification:   icmp-event, Generic ICMP event, 3
config classification:   successful-recon-limited, Information Leak, 2
config classification:   misc-activity, Misc activity, 3
config classification:   attempted-dos, Attempted Denial of Service, 2
config classification:   unknown, Unknown Traffic, 3
config classification:   tcp-connection, A TCP Connection was Detected, 4
config classification:   not-suspicious, Not Suspicious Traffic, 3
config classification:   successful-recon-largescale, Large Scale Information Leak, 2
config classification:   default-login-attempt, Attempt to Login By a Default Username and Password, 2
config classification:   inappropriate-content, Inappropriate Content was Detected, 1
config classification:   unsuccessful-user, Unsuccessful User Privilege Gain, 1
config classification:   suspicious-login, An Attempted Login Using a Suspicious Username was Detected, 2
config classification:   system-call-detect, A System Call was Detected, 2
config classification:   protocol-command-decode, Generic Protocol Command Decode, 3
config classification:   attempted-admin, Attempted Administrator Privilege Gain, 1
config classification:   misc-attack, Misc Attack, 2
config classification:   unusual-client-port-connection, A Client was Using an Unusual Port, 2
config classification:   successful-dos, Denial of Service, 2
config classification:   web-application-attack, Web Application Attack, 1
config classification:   network-scan, Detection of a Network Scan, 3
config classification:   string-detect, A Suspicious String was Detected, 3
config classification:   trojan-activity, A Network Trojan was Detected, 1
config classification:   attempted-recon, Attempted Information Leak, 2
config classification:   successful-admin, Successful Administrator Privilege Gain, 1
config classification:   successful-user, Successful User Privilege Gain, 1
config classification:   web-application-activity, Access to a Potentially Vulnerable Web Application, 2
config classification:   shellcode-detect, Executable Code was Detected, 1
config classification:   bad-unknown, Potentially Bad Traffic, 2
